<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdouya.helloworld.MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/btn_AboutMe"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="@string/btn_name_aboutme"
        app:layout_constraintTop_toBottomOf="@+id/btn_TestToast"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_TestToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_name_testtoast"
        app:layout_constraintTop_toBottomOf="@+id/btn_HelloPMP"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_HelloPMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_name_hellopmp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello"
        />

</android.support.constraint.ConstraintLayout>
